@include tablet {   
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;

        &__menu {
            margin: 0;
            
            &--hamburger {
                display: none !important;
            }
        }
    
        &__nav {
            position: unset;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            background: transparent;
            padding: 0 0 0 2rem;
    
            a {
                display: inline-block;
                color: $grayish_violet;
                font-size: 1.35rem;
                padding: 0;
                margin: 0 1.2rem;
    
                &:hover {
                    color: $pri-d-violet;
                }
            }

            &--left {
                display: flex;
            }
    
            &--right {
                
                a {
                    font-size: 1.35rem;

                    &:last-of-type {
                        @include btn-cyan;
                        width: 100px;
                        height: 40px;
                        color: white;
                        margin: 0 0 0 1rem;
    
                        &:hover {
                            transform: none;
                            filter: saturate(50%);
                        }
                    }
                }
            }
    
            hr {
                display: none;
            }
        }
    }
    
    .working {
        padding: 0 4rem;
    
        &__img {
            width: 100%;
            height: 500px;
            background: url(../images/illustration-working.svg) center center no-repeat;
            background-size: contain;
        }
    }
}

@include laptop {
    .header {
        padding: 4.8rem 16.5rem 7.5rem;
        
        &__nav {
            padding: 0 0 0 3.6rem;
            
            a {
                font-size: 1.5rem;
            }
    
            &--right {
                
                a {
                    font-size: 1.5rem;
                    margin-right: 2.7rem;
                }
            }
        }

    }

    .working {
        padding: 0 0 0 16.5rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    
        &__img {
            height: 480px;
            background: url(../images/illustration-working.svg) top left 75px no-repeat;
            background-size: cover;
        }
    
        &__body {
            display: flex;
            flex-direction: column;
            text-align: left;
    
            h1 {
                font-size: 7.6rem;
                margin-bottom: 0;
            }
    
            p {
                font-size: 2.2rem;
            }
    
            a {
                font-weight: 700;
                margin: 3.6rem 0 0 0;
            }
            
        }
    }
    
    .main {
        padding: 7.5rem 16.5rem;
    
        &__form {
            flex-direction: row;
            justify-content: space-between;
            padding: 5rem 6.5rem;
            background: url(../images/bg-shorten-desktop.svg) top right no-repeat, $pri-d-violet;
            background-size: cover;
    
            &__div {
                width: 78%;
                position: relative;
                margin: 0;
    
                &--input {
                    height: 6rem;
                    border-radius: 10px;
                    padding: 0 3rem;
                    font-size: 2.2rem;
                }
        
                &--error {
                    font-size: 1.55rem;
                    position: absolute;
                    bottom: -30px;
                }
            }
    
            &__button {
                width: 19.5%;
                height: 6rem;
                font-size: 2rem;
                font-weight: 700;
                margin: 0;
                border-radius: 10px;
            }
        }
    
        &__shortened {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2.5rem 1.5rem 3.2rem;
    
            &__address {
                display: flex;
                justify-content: space-between;
                width: 88%;
                font-size: 2rem;

                &--value{
                    padding: 0;
                    border-bottom: none;
                }
        
                &--result{
                    padding: 0;
                }
            }
    
            &__copy {
                padding: 0;

                a {
                    width: 100px;
                    font-size: 1.5rem;
                    // padding: 1rem 3rem;
                }
            }
        }
    }
    
    .section {
        padding: 5.5rem 16.5rem 10rem;

        &__body {

            &--heading {
                font-size: 3.8rem;
            }
        
            &--text {
                font-size: 1.8rem;
                margin: 0 30rem;
            }
        }

        &__cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            text-align: left;

            &__card {
                width: 350px;
                padding: 7.5rem 3.2rem 4rem;

                &:nth-of-type(2) {
                    margin: 8rem 1rem 0;
                }
        
                &:nth-of-type(3) {
                    margin: 16rem 0 0;
                }
        
                &--div {
                    left: 3.2rem;
                    transform: translate(0, -50%);
                }
            }

            &__line {
                width: 8px;
                height: 450px;
                background: $pri-cyan;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: rotate(90deg);
            }
        }
    }
    
    aside {
        padding: 7rem 16.5rem 5.5rem;
        background: url(../images/bg-boost-desktop.svg) no-repeat, $pri-d-violet;
        background-size: 100% 100%;
    
        h2 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }
    }
    
    .footer {
        text-align: left;
    
        &__container {
            padding: 0 16.5rem;
            display: grid;
            grid-template-columns: 30% 50% 20%;
        }
    
        &__nav {
            padding: 0;
            display: flex;
            justify-content: space-around;
    
            ul {
                margin-bottom: 0;
            }
    
            li {
                
                &:first-of-type {
                    padding: 0 2rem 2rem 0;
                }
            }
        }
    
        &__social {
            padding: 0;
            justify-self: flex-end;

            svg {

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    
        &__attribution {
            grid-column: 1 / -1;
            justify-self: center;
        }
    }
}